{
    "name": "@box/schema4i.org",
    "version": "1.0.0",
    "description": "Semantic Data Model for Insurances",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/b-ox/schema4i.org.git"
    },
    "bugs": {
        "url": "https://github.com/b-ox/schema4i.org/issues"
    },
    "engines": {
        "node": ">=12.10"
    },
    "scripts": {
        "build": "node scripts/build-npm.js",
        "verify-links": "node scripts/verify-links-npm.js",
        "generate-types": "node scripts/generate-types-npm.js"
    },
    "keywords": [
        "semantic",
        "data",
        "model",
        "insurance",
        "schema",
        "json-ld",
        "schema.org",
        "json-ld.org",
        "b-ox"
    ],
    "author": "b-tix GmbH",
    "license": "Creative Commons Attribution-ShareAlike License 3.0",
    "devDependencies": {
        "minimist": "^1.2.6",
        "typescript": "^5.7.3"
    }
}
