{
    "name": "@box/schema.b-ox.org",
    "version": "1.0.0",
    "description": "Semantic Data Model for Insurances",
    "private": false,
    "repository": {
        "type": "git",
        "url": "https://github.com/b-ox/schema.b-ox.org.git"
    },
    "bugs": {
        "url": "https://github.com/b-ox/schema.b-ox.org/issues"
    },
    "scripts": {
        "build": "node scripts/build.js test"
    },
    "keywords": [
        "semantic",
        "data",
        "model",
        "insurance",
        "schema",
        "json-ld",
        "schema.org",
        "json-ld.org",
        "b-ox"
    ],
    "author": "b-tix GmbH",
    "license": "Creative Commons Attribution-ShareAlike License 3.0",
    "dependencies": {},
    "devDependencies": {
        "fs-extra": "^9.0.0"
    }
}